# simplekanban

./: .editorconfig  LICENSE  README.md  SimpleKanBan.sln
SimpleKanBan/: SimpleKanBan.sln
SimpleKanBan/SimpleKanBanLibrary/: GlobalUsings.cs  SimpleKanBanLibrary.csproj
SimpleKanBan/SimpleKanBanLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  (+7 more)
SimpleKanBan/SimpleKanBanUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  SimpleKanBanUI.csproj  _Imports.razor  appsettings.json
SimpleKanBan/SimpleKanBanUI/Components/: ItemComponent.razor  MyInputRadiGroup.cs
SimpleKanBan/SimpleKanBanUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SimpleKanBan/SimpleKanBanUI/Helpers/: AuthenticationStateProviderHelpers.cs
SimpleKanBan/SimpleKanBanUI/Models/: CreateItemModel.cs
SimpleKanBan/SimpleKanBanUI/Pages/: Admin.razor  CreateItem.razor  Details.razor  FetchData.razor  Index.razor  Profile.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
SimpleKanBan/SimpleKanBanUI/Properties/: launchSettings.json
SimpleKanBan/SimpleKanBanUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotAuthorized.razor
SimpleKanBan/SimpleKanBanUI/wwwroot/css/: site.css
SimpleKanBanLibrary/: GlobalUsings.cs  SimpleKanBanLibrary.csproj
SimpleKanBanLibrary/Models/: StatusModel.cs  Task.cs
SimpleKanBanUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SimpleKanBanUI.csproj
SimpleKanBanUI/Pages/: Error.cshtml  Error.cshtml.cs
SimpleKanBanUI/Properties/: launchSettings.json
SimpleKanBanUI/Shared/: MainLayout.razor
(+8 files in other folders)
